# xmlweave

./: .gitignore  feature-list.txt  pom.xml  readme.md  think.uxf
core/: pom.xml
core/src/main/java/be/geoffrey/xmlweave/: XmlWeaveService.java
core/src/main/java/be/geoffrey/xmlweave/core/usecase/: Element.kt  ElementRepresentation.java  Main.java  XmlWeaveInteractor.java  XmlWeaveInteractor.kt  XmlWeaveService.java  XmlWeaveService.kt
core/src/main/java/be/geoffrey/xmlweave/core/usecase/choice/: AttributeRepresentation.java  Choice.java  ElementChoice.java  ElementRepresentation.java  ListChoice.java  Representation.java
core/src/main/java/be/geoffrey/xmlweave/core/usecase/decision/: Decision.java  RootElementDecision.java
core/src/main/java/be/geoffrey/xmlweave/core/usecase/element_representation/: Element.kt  SchemaParser.kt  XmlWeaveInteractor.kt
core/src/main/java/be/geoffrey/xmlweave/core/usecase/schema/: SchemaParser.kt
core/src/main/java/be/geoffrey/xmlweave/core/usecase/xmlrendering/: XmlRenderer.kt
core/src/test/java/be/geoffrey/xmlweave/core/usecase/: TestFileReader.java  XmlRenderingTest.kt  XmlWeaveInteractorTest.java  XmlWeaveInteractorTest.kt
core/src/test/resources/: 1_simple_element_with_basic_childs.xsd  2_simple_elements.xsd  3_simple_element_with_non_local_complex_type.xsd
src/main/java/be/geoffrey/: DifferenceReport.java  GenerateExampleXml.java  Main.java  NewMain.java  StringCollectionDifferences.java  ValidateResults.java  WsdlDifferences.java
src/main/java/be/geoffrey/fun/: XmlElementRenderer.java
src/main/java/be/geoffrey/kb/: Field.java  SourceClass.java  SubjectKnowledgeBase.java
src/main/java/be/geoffrey/old/: GenerateExampleXml.java  WsdlDifferences.java
src/main/java/be/geoffrey/old/schemaparsing/: AmountOfElementsStrategy.java  BasicTypeUtil.java  NameAndNamespace.java  NamedStructure.java  NavNode.java  SchemaFinder.java  SchemaParser.java  SchemaParsingContext.java  XmlAttribute.java
src/main/java/be/geoffrey/old/schemaparsing/grouping/: Choice.java  Sequence.java  StructurePart.java  XmlElement.java
src/main/java/be/geoffrey/schemaparsing/: AmountOfElementsStrategy.java  BasicTypeUtil.java  ElementType.java  KnownElement.java  KnownXmlType.java  NameAndNamespace.java  NamedStructure.java  NavNode.java  RootElement.java  SchemaFinder.java  SchemaMetadata.java  SchemaParser.java  SchemaParsingContext.java  StructureOfClass.java  XmlAttribute.java  XmlElement.java  XmlTag.java
src/main/java/be/geoffrey/schemaparsing/grouping/: Choice.java  ElementGroup.java  Sequence.java  StructurePart.java  XmlElement.java
src/main/java/com/xmlweave/: XmlWeaveApplication.kt
src/main/java/com/xmlweave/core/: XmlRenderer.kt  XsdStructureExtractor.kt  XsdToJava.kt
src/main/java/com/xmlweave/core/element_representation/: XsdStructureExtractor.kt
src/main/java/com/xmlweave/core/interpret_schema/: XsdToJava.kt
src/main/java/com/xmlweave/core/xmlrendering/: XmlRenderer.kt
src/main/java/com/xmlweave/element_representation/: Attribute.kt  Element.kt  RepresentationElements.kt  SchemaParser.kt  XmlWeaveInteractor.kt  XmlWeaveService.kt  XsdParts.kt  XsdStructureService.kt  XsdStructureServiceImpl.kt  XsdToJava.kt
src/main/java/com/xmlweave/ui/: GenerationView.kt
src/main/java/com/xmlweave/web/: GenerationView.kt
src/main/java/com/xmlweave/xmlrendering/: XmlRenderer.kt
src/main/resources/: generation.properties
src/test/java/: TestFileReader.java  TestFileReader.kt  XmlRenderingTest.kt  XmlWeaveInteractorTest.kt  XsdStructureExtractorTest.kt  XsdStructureServiceImplTest.kt
src/test/java/be/geoffrey/schemaparsing/: AttributeTests.java  GifroyTest.java  NestingTests.java  SingleLevelTests.java  TestChoiceAndSequenceNesting.java  TestFileReader.java
src/test/resources/: 4_simple_element_with_local_complex_type_in_child_element.xsd  5_namespace_test.xsd  6_include_stuff_no_prefix.xsd  attribute_super_test.xsd  choice_and_sequence_nesting.xsd  multi_level_ifrs9.xsd  multi_level_test.xsd  single_level_tests.xsd
src/test/resources/import_dir/: define_a_type.xsd
src/test/resources/xsd_files/: 1_simple.xsd  2_complex_type_with_basic.xsd
web/: pom.xml
web/src/main/java/be/geoffrey/xmlweave/: XmlWeaveApplication.java  XmlWeaveApplication.kt
web/src/main/java/be/geoffrey/xmlweave/service/: RenderRepresentationAsXml.java  XmlRenderer.java  XmlRenderer.kt
web/src/main/java/be/geoffrey/xmlweave/ui/: GenerationView.java  GenerationView.kt
web/src/main/java/be/geoffrey/xmlweave/web/controller/: MainController.java
web/src/main/resources/templates/: index.html
web/src/test/java/: StaticAnalysisTest.java  WebArchitectureConstraintsTest.java  XmlRenderingTest.java  XmlRenderingTest.kt
