<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DiscoveredElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>170</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Elements&lt;NS:Name, DiscoveredElement&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
