choices./GeefOpdrachtWsResponse/Repliek/Antwoorden/Antwoord/Inhoud/OpdrachtGegevens/DetailGegevens/Specifiekegegevens=6

regexes.DatumType=2017-05-03
regexes.TijdType=2017-05-03T10:05:00
regexes.VersieType=00.00.2018
regexes.INSZType=ABCDEFGH
regexes.UuidType=1151eba6-2efd-46a8-a369-a537d48447f8
regexes.UitzonderingIdentificatieType=UITZ
regexes.UitzonderingOorsprongType=UITZ_OORSPRONG