/GeefOpdrachtWsResponse/Repliek/Antwoorden/Antwoord/Inhoud/OpdrachtGegevens/DetailGegevens/Specifiekegegevens.choice=4

/financialInstrumentFile/dataSet.choice=2

generation.default.minOccurs=MAX
generation.default.maxRepetitionsForRepeatableElements=1

regexes.DatumType=2017-05-03
regexes.TijdType=10:05:00
regexes.VersieType=00.00.2018
regexes.INSZType=12345678901
regexes.UuidType=1151eba6-2efd-46a8-a369-a537d48447f8
regexes.UitzonderingIdentificatieType=12345
regexes.UitzonderingOorsprongType=ABCDE
regexes.identifier=ABCDEFGHIJKLM